<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello World</title>

        <!-- JS代码需要编写到script中 -->
        <script>
            alert("哈哈哈哈")

            console.log('你猜我在哪？')

            document.write('你猜我在哪？')

        </script>
    </head>
    <body></body>
</html>
