<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本语法</title>
    <script>
        /*
            1. 多行注释
                - 注释中的内容会被解释器忽略
                - 可以通过注释来对代码进行解释说明
                - 也可以通过注释来注释掉不想执行的代码
        */

        // 2. 单行注释
        // alert(123) // alert()用来弹出一个警告框

        /*
            3. JS严格区分大小写
        */
    //    alert(123)

        /*
            4. 在JS中多个空格和换行会被忽略
                可以利用这个特点来对代码进行格式化
        */
    //    alert(123)

        /*
            5. JS中每条语句都应该以分号结尾
                JS中具有自动添加分号的机制，所以如果不写分号解释器会自动添加
        */
    //    alert(111)
    //    console.log(222)
       

    </script>
</head>
<body>
    
</body>
</html>