<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>字面量和变量</title>
        <script>
            /*
            字面量
                - 字面量其实就是一个值，它所代表的含义就是它字面的意思
                - 比如：1 2 3 4 100 "hello" true null .....
                - 在js中所有的字面量都可以直接使用，但是直接使用字面量并不方便

            变量
                - 变量可以用“存储”字面量
                - 并且变量中存储的字面量可以随意的修改
                - 通过变量可以对字面量进行描述，并且变量比较方便修改
        */
            let x
            x = 80
            x = "哈哈"

            let age
            age = 80
            age = 81
            // console.log(age)

            /* 
                多行注释：shift + alt + a
                变量的使用 
                    声明变量 --> let 变量名 / var 变量
                    变量赋值 --> a = xx
                    声明和赋值同时进行 --> let 变量 = 值
            */
            let a
            let b, c, d

            var e
            var f, g, h

            a = 10
            a = "hello"
            a = true

            // console.log(a)

            let i = 100
            console.log(i)
        </script>
    </head>
    <body></body>
</html>
