<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>常量</title>
        <script>
            /* 
                在JS中，使用const声明常量，常量只能赋值一次，重复赋值会报错
                    在JS中除了常规的常量外，有一些对象类型的数据我们也会声明为常量
            */
            const PI = 3.1415926
            // PI = 10

            console.log(PI)
        </script>
    </head>
    <body></body>
</html>
