<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            /* 
                https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String

                字符串：
                    - 字符串其本质就是一个字符数组
                    - "hello" --> ["h", "e", "l", "l", "o"]
                    - 字符串的很多方法都和数组是非常类似的
                    - 属性和方法：
                        length 获取字符串的长度
                        字符串[索引] 获取指定位置的字符
                        str.at() （实验方法）
                            - 根据索引获取字符，可以接受负索引
                        str.charAt()
                            - 根据索引获取字符
                        str.concat()
                            - 用来连接两个或多个字符串
                        str.includes()
                            - 用来检查字符串中是否包含某个内容
                                有返回true
                                没有返回false
                        str.indexOf()
                        str.lastIndexOf()
                            - 查询字符串中是否包含某个内容
                        str.startsWith()
                            - 检查一个字符串是否以指定内容开头
                        str.endsWith()
                            - 检查一个字符串是否以指定内容结尾
                        str.padStart()
                        str.padEnd()
                            - 通过添加指定的内容，使字符串保持某个长度
                        str.replace()
                            - 使用一个新字符串替换一个指定内容
                        str.replaceAll()    
                            - 使用一个新字符串替换所有指定内容
                        str.slice()
                            - 对字符串进行切片
                        str.substring()
                            - 截取字符串
                        str.split()
                            - 用来将一个字符串拆分为一个数组
                        str.toLowerCase()
                            - 将字符串转换为小写
                        str.toUpperCase()
                            - 将字符串转换为大写
                        str.trim()
                            - 去除前后空格
                        str.trimStart()
                            - 去除开始空格
                        str.trimEnd()
                            - 去除结束空格


            */

            let str = "hello"

            // console.log(str[0])

            // for(let char of str){
            //     console.log(char)
            // }

            // console.log(str.at(0))
            // console.log(str.charAt(0))

            str = "hello hello how are you"

            // console.log(str.includes("how", 13))

            // console.log(str.endsWith("you"))

            str = "100"

            // console.log(str.padStart(7, "0"))


            str = "hello hello how are you"

            let result = str.replace("hello", "abc")
            result = str.replaceAll("hello", "abc")



            result = str.slice(12, 15)
            result = str.substring(12, 15)
            result = str.substring(15, 12)


            str = "abc@bcd@efg@jqk" // ["abc", "bcd", "efg", "jqk"]

            result = str.split("@")

            str = "abcdABCD"

            result = str.toLowerCase()


            str = "    ab  c     "

            console.log(result)


        </script>
    </head>
    <body></body>
</html>
