<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            /* 
                垃圾回收（Garbage collection）
                    - 和生活一样，生活时间长了以后会产生生活垃圾
                        程序运行一段时间后也会产生垃圾
                    - 在程序的世界中，什么是垃圾？
                        - 如果一个对象没有任何的变量对其进行引用，那么这个对象就是一个垃圾
                        - 垃圾对象的存在，会严重的影响程序的性能
                        - 在JS中有自动的垃圾回收机制，这些垃圾对象会被解释器自动回收，我们无需手动处理
                        - 对于垃圾回收来说，我们唯一能做的事情就是将不再使用的变量设置为null


            */


            let obj = {name:"孙悟空"}
            let obj2 = obj

            obj = null
            obj2 = null
        </script>
    </head>
    <body></body>
</html>
