<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            枚举属性，指将对象中的所有的属性全部获取

            for-in语句
            - 语法：
                for(let propName in 对象){
                    语句...
                }

            - for-in的循环体会执行多次，有几个属性就会执行几次，
                每次执行时，都会将一个属性名赋值给我们所定义的变量
            
            - 注意：并不是所有的属性都可以枚举，比如 使用符号添加的属性
        */

        let obj = {
            name:'孙悟空',
            age:18,
            gender:"男",
            address:"花果山",
            [Symbol()]:"测试的属性" // 符号添加的属性是不能枚举
        }

        for(let propName in obj){
            console.log(propName, obj[propName])
        }

    </script>
</head>
<body>
    
</body>
</html>