<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            函数作用域
                - 函数作用域也是一种局部作用域
                - 函数作用域在函数调用时产生，调用结束后销毁
                - 函数每次调用都会产生一个全新的函数作用域
                - 在函数中定义的变量是局部变量，只能在函数内部访问，外部无法访问
        */

        function fn(){
            let a = "fn中的变量a"

            console.log(a)
        }

        fn()

        console.log(a)
        

    </script>
</head>
<body>
    
</body>
</html>