<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            /* 
                数组（Array）
                    - 数组也是一种复合数据类型，在数组可以存储多个不同类型的数据
                    - 数组中存储的是有序的数据，数组中的每个数据都有一个唯一的索引
                        可以通过索引来操作获取数据
                    - 数组中存储的数据叫做元素
                    - 索引（index）是一组大于0的整数
                    - 创建数组
                        通过Array()来创建数组，也可以通过[]来创建数组

                    - 向数组中添加元素
                        语法：
                            数组[索引] = 元素

                    - 读取数组中的元素
                        语法：
                            数组[索引]
                            - 如果读取了一个不存在的元素，不好报错而是返回undefined

                    - length
                        - 获取数组的长度
                        - 获取的实际值就是数组的最大索引 + 1
                        - 向数组最后添加元素：
                            数组[数组.length] = 元素
                        - length是可以修改的
            */

            const obj = { name: "孙悟空", age: 18 }

            const arr = new Array()
            const arr2 = [1, 2, 3, 4, 5] // 数组字面量

            arr[0] = 10
            arr[1] = 22
            arr[2] = 44
            arr[3] = 88
            arr[4] = 99

            // 使用数组时，应该避免非连续数组，因为它性能不好
            // arr[100] = 99

            // console.log(arr[1])

            // console.log(typeof arr) // object

            // console.log(arr.length)

            arr[arr.length] = 33
            arr[arr.length] = 55

            arr.length = 5

            console.log(arr)



        </script>
    </head>
    <body></body>
</html>
