<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            let arr = ["孙悟空", "猪八戒", "沙和尚", "唐僧", "沙和尚"]

            /* 
                indexOf()
                    - 获取元素在数组中第一次出现的索引
                    - 参数：
                        1. 要查询的元素
                        2. 查询的其实位置
                lastIndexOf()
                    - 获取元素在数组中最后一次出现的位置

                    - 返回值：
                        找到了则返回元素的索引，
                        没有找到返回-1

                join()
                    - 将一个数组中的元素连接为一个字符串
                    - ["孙悟空", "猪八戒", "沙和尚", "唐僧", "沙和尚"] -> "孙悟空,猪八戒,沙和尚,唐僧,沙和尚"
                    - 参数：
                        指定一个字符串作为连接符

                slice()
                    - 用来截取数组（非破坏性方法）     
                    - 参数：
                        1. 截取的起始位置（包括该位置）
                        2. 截取的结束位置（不包括该位置）   
                            - 第二个参数可以省略不写，如果省略则会一直截取到最后
                            - 索引可以是负值

                        如果将两个参数全都省略，则可以对数组进行浅拷贝（浅复制）
            
            */

            let result = arr.indexOf("沙和尚", 3)
            result = arr.lastIndexOf("沙和尚", 3)
            result = arr.indexOf("白骨精")

            result = arr.join()
            result = arr.join("@-@")
            result = arr.join("")

            arr = ["孙悟空", "猪八戒", "沙和尚", "唐僧"]
            result = arr.slice(0, 2)
            result = arr.slice(1, 3)
            result = arr.slice(1, -1)

            result = arr.slice()

            console.log(result)

        </script>
    </head>
    <body></body>
</html>
