<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            let arr = ["孙悟空", "猪八戒", "沙和尚"]

            /* 
            push()
                - 向数组的末尾添加一个或多个元素，并返回新的长度
            pop()
                - 删除并返回数组的最后一个元素
            unshift()
                - 向数组的开头添加一个或多个元素，并返回新的长度
            shift()
                - 删除并返回数组的第一个元素
            splice()
                - 可以删除、插入、替换数组中的元素
                - 参数：
                    1. 删除的起始位置
                    2. 删除的数量
                    3. 要插入的元素

                - 返回值：
                    - 返回被删除的元素
            reverse()
                - 反转数组
        
        */

            let result = arr.push("唐僧", "白骨精")

            // console.log(arr)

            result = arr.pop()
            arr.unshift("牛魔王")
            arr.shift()

            // console.log(arr)

            arr = ["孙悟空", "猪八戒", "沙和尚", "唐僧"]
            // result = arr.splice(1, 3)
            // result = arr.splice(1, 1, "牛魔王", "铁扇公主", "红孩儿")
            result = arr.splice(1, 0, "牛魔王", "铁扇公主", "红孩儿")

            // console.log(result)
            // console.log(arr)

            arr = ["a", "b", "c", "d"]
            arr.reverse()

            // console.log(arr)


            /* 
                有如下一个数组
                    arr = [1,2,1,3,2,4,5,5,6,7]

                编写代码，去除数组中重复的元素 --> [1,2,3,4,5,6,7]
            
            */
        </script>
    </head>
    <body></body>
</html>
