<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const arr = [1, 2, 1, 3, 2, 2, 4, 5, 5, 6, 7]

        // 获取数组中的元素
        // for(let i=0; i<arr.length; i++){
        //     const index = arr.indexOf(arr[i], i+1)
        //     if(index !== -1){
        //         // 出现重复内容
        //         arr.splice(index, 1)
        //         i--
        //     }
        // }
        // console.log(arr)

        const newArr = []

        for(let ele of arr){
            if(newArr.indexOf(ele) === -1){
                newArr.push(ele)
            }
        }

        console.log(newArr)

        /* 
            有一个数组：
                [9,1,3,2,8,0,5,7,6,4]

            编写代码对数组进行排序 --> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        */


    </script>
</head>
<body>
    
</body>
</html>