<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>

            /* 
                1, 3, 2, 8, 0, 5, 7, 6, 4, 9
                1, 2, 3, 0, 5, 7, 6, 4, 8, 9
                1, 2, 0, 3, 5, 6, 4, 7, 8, 9
                1, 0, 2, 3, 5, 4, 6, 7, 8, 9
            */

            const arr = [9, 1, 3, 2, 8, 0, 5, 7, 6, 4]
            // for (let j = 0; j < arr.length - 1; j++) {
            //     for (let i = 0; i < arr.length - 1 - j; i++) {
            //         if (arr[i] > arr[i + 1]) {
            //             let temp = arr[i] 
            //             arr[i] = arr[i + 1]
            //             arr[i + 1] = temp
            //         }
            //     }

            //     console.log(arr)

            // }

            // console.log(arr)

            /* 
                选择排序
                    - 取出一个元素，然后将其他元素和该元素进行比较，如果其他元素比该元素小则交换两个元素的位置
            */

            console.log(arr)

            for(let i=0; i<arr.length; i++){
                for(let j=i+1; j<arr.length; j++){
                    if(arr[i] > arr[j]){
                        // 交换两个元素的位置
                        let temp = arr[i]
                        arr[i] = arr[j]
                        arr[j] = temp
                    }
                }

            }

            console.log(arr)

        </script>
    </head>
    <body></body>
</html>
