{
  "name": "hack.chat-v2",
  "version": "2.1.93",
  "description": "a minimal distraction free chat application",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-chat/main.git"
  },
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 5.7.1"
  },
  "scripts": {
    "start": "node -r esm main.js",
    "config": "node -r esm src/scripts/configure.js"
  },
  "author": "Marzavec",
  "license": "WTFPL",
  "dependencies": {
    "chalk": "^3.0.0",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "didyoumean2": "^4.0.0",
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "prompt": "^1.0.0",
    "readdir-recursive": "0.0.4",
    "ws": "^7.2.3"
  }
}
