<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一元±</title>
    <script>
       /* 
            一元的±
                + 正号
                    - 不会改变数值的符号
                - 负号
                    - 可以对数值进行符号位取反
                
                当我们对非数值类型进行正负运算时，会先将其转换为数值然后再运算
       */
       let a = -10
       a = -a

       let b = '123'
       
       b = +b // b = Number(b)

       console.log(typeof b, b)
       

    </script>
</head>
<body>
    
</body>
</html>