<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>条件运算符</title>
    <script>
        /* 
            条件运算符
                条件表达式 ? 表达式1 : 表达式2
                - 执行顺序：
                    条件运算符在执行时，会先对条件表达式进行求值判断，
                        如果结果为true，则执行表达式1
                        如果结果为false，则执行表达式2
        */

        // false ? alert(1) : alert(2)

        let a = 100
        let b = 200
        // a > b ? alert('a大！') : alert("b大！")
        let max = a > b ? a : b

        // alert(max)

    </script>
</head>
<body>
    
</body>
</html>