<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <script>
            /* 
                BOM
                    - 浏览器对象模型
                    - BOM为我们提供了一组对象，通过这组对象可以完成对浏览器的各种操作
                    - BOM对象：
                        - Window —— 代表浏览器窗口（全局对象）
                        - Navigator —— 浏览器的对象（可以用来识别浏览器）
                        - Location —— 浏览器的地址栏信息
                        - History —— 浏览器的历史记录（控制浏览器前进后退）
                        - Screen —— 屏幕的信息

                    - BOM对象都是作为window对象的属性保存的，所以可以直接在JS中访问这些对象
            */

            console.log(history)


        </script>
    </body>
</html>
