<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代码块</title>
    <script>

        /* 
            使用 {} 来创建代码块，代码块可以用来对代码进行分组，
                同一个代码中的代码，就是同一组代码，一个代码块中的代码要么都执行要么都不执行

            let 和 var
                - 在JS中，使用let声明的变量具有块作用域
                    在代码块中声明的变量无法在代码块的外部访问

                - 使用var声明的变量，不具有块作用域
        */
        
        {
            var a = 10
        }

        console.log(a)


    </script>
</head>
<body>
    
</body>
</html>