<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if语句</title>
    <script>
        /* 
            流程控制语句可以用来改变程序执行的顺序
                1. 条件判断语句
                2. 条件分支语句
                3. 循环语句

            if语句
                - 语法：
                    if(条件表达式){
                        语句...
                    }
                    
                - 执行流程
                    if语句在执行会先对if后的条件表达式进行求值判断，
                        如果结果为true，则执行if后的语句
                        如果为false则不执行

                    if语句只会控制紧随其后其后的那一行代码，如果希望可以控制多行代码，可以使用{}将语句扩起来
                        最佳实践：即使if后只有1行代码，我们也应该编写代码块，这样结构会更加的清晰

                    如果if后的添加表达式不是布尔值，会转换为布尔值然后再运算
        */

        if(false)
            alert('哈哈哈')

        let a = 10

        if(a > 10){
            alert('a比10大')
        }
            
        // if(100){
        //     alert('你猜我执行吗？')
        // }

        if(a == 10){
            alert('a的值是10！')
        }

    </script>
</head>
<body>
    
</body>
</html>