<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习3</title>
    <script>
        /* 
            - 练习3：
            大家都知道，男大当婚，女大当嫁。那么女方家长要嫁女儿，当然要提出一定的条件：
                高：180cm以上; 富:1000万以上; 帅:500以上;
                如果这三个条件同时满足，则:'我一定要嫁给他'
                如果三个条件有为真的情况，则:'嫁吧，比上不足，比下有余。'
                如果三个条件都不满足，则:'不嫁！'
        */

        // 获取男生的数据（身高、财富、颜值）
        let height = +prompt('请输入你的身高（厘米）：')
        let money = +prompt('请输入你的身价（万）：')
        let face = +prompt('请输入你的颜值（像素）：')
        
        // height 180↑  money 1000↑ face 500↑
        if(height>180 && money>1000 && face>500){
            // 如果这三个条件同时满足，则:'我一定要嫁给他'
            alert('我一定要嫁给他！')
        }else if(height>180 || money>1000 || face>500){
            // 如果三个条件有为真的情况，则:'嫁吧，比上不足，比下有余。'
            alert('嫁吧，比上不足，比下有余。')
        }else{
            // 如果三个条件都不满足，则:'不嫁！'
            alert('不嫁！')
        }





    </script>
</head>
<body>
    
</body>
</html>