<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>switch语句</title>
        <script>
            /* 
                switch语句
                    - 语法：
                        switch(表达式){
                            case 表达式:
                                代码...
                                break
                            case 表达式:
                                代码...
                                break
                            case 表达式:
                                代码...
                                break
                            case 表达式:
                                代码...
                                break
                            default:
                                代码...
                                break
                        }

                    - 执行的流程
                        switch语句在执行时，会依次将switch后的表达式和case后的表达式进行全等比较
                            如果比较结果为true，则自当前case处开始执行代码
                            如果比较结果为false，则继续比较其他case后的表达式，直到找到true为止
                            如果所有的比较都是false，则执行default后的语句

                    - 注意：
                        当比较结果为true时，会从当前case处开始执行代码
                            也就是说case是代码执行的起始位置
                        这就意味着只要是当前case后的代码，都会执行
                        可以使用break来避免执行其他的case

                    - 总结
                        switch语句和if语句的功能是重复，switch能做的事if也能做，反之亦然。
                            它们最大的不同在于，switch在多个全等判断时，结构比较清晰
            
            */

            // 根据用户输入的数字显示中文
            let num = +prompt("请输入一个数字")
            /* 
            1 壹
            2 贰
            3 叁
        */
            // if (num === 1) {
            //     alert("壹")
            // } else if (num === 2) {
            //     alert("贰")
            // } else if (num === 3) {
            //     alert("叁")
            // }

            switch (num) {
                case 1:
                    alert("壹")
                    break // break可以用来结束switch语句
                case 2:
                    alert("贰")
                    break
                case 3:
                    alert("叁")
                    break
                default:
                    alert("我是default")
                    break
            }
        </script>
    </head>
    <body></body>
</html>
