<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            循环语句
                - 通过循环语句可以使指定的代码反复执行
                - JS中一共有三种循环语句
                    while语句
                    do-while语句
                    for语句
                - while语句
                    - 语法：
                        while(条件表达式){
                            语句...
                        }

                    - 执行流程：
                        while语句在执行时，会先对条件表达式进行判断，
                            如果结果为true，则执行循环体，执行完毕，继续判断
                            如果为true，则再次执行循环体，执行完毕，继续判断，如此重复
                            知道条件表达式结果为false时，循环结束
        */

        // 当一个循环的条件表达式恒为true时，这个循环就是一个死循环，会一直执行（慎用）
        // while(true){
        //     alert('哈哈')
        // }

        /* 
            通常编写一个循环，要有三个要件
                1.初始化表达式（初始化变量）
                2.条件表达式（设置循环运行的条件）
                3.更新表单式（修改初始化变量）
        */

        // 初始化表达式
        // let a = 0

        // // 条件表达式
        // while(a < 3){
        //     console.log(a)

        //     // 更新表达式
        //     a++
        // }

        let i = 0
        while(1){
            console.log(i)
            i++

            if(i >= 5){
                break
            }
        }

        /* 
            练习：
                假设银行存款的年利率为5%，问1000块存多少年可以变成5000块
        
        */



    </script>
</head>
<body>
    
</body>
</html>