<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            /* 
            获取用户输入的大于1的整数（暂时不考虑输错的情况）
                然后编写代码检查这个数字是否是质数，并打印结果

            质数
                - 一个数如果只能被1和它本身整除，那么这个数就是质数
                - 1既不是质数也不是合数
        */

            // 获取用户输入的数值
            let num = +prompt("请输入一个大于1的整数：")

            // 用来记录num的状态，默认为true，num是质数
            let flag = true

            for(let i=2; i<num; i++){
                if(num % i === 0){
                   // 如果num能被i整除，说明num一定不是质数   
                   // 当循环执行时，如果从来没有进入过判断（判断代码没有执行），则说明9是质数
                   // 如果判断哪怕只执行了一次，也说明 9 不是质数  
                   flag = false
                }
            }

            if(flag){
                alert(`${num}是质数！`)
            }else{
                alert(`${num}不是质数！`)
            }


            // 编写代码检查num是否是质数
            // alert(num)

            /* 
            编写代码检查9是否是质数
                - 检查9有没有1和9以外的其他因数
                    如果有，说明9不是质数
                    如果没有，说明9是质数

                - 获取所有的可能整除9的数（1-9）
                    2 3 4 5 6 7 8

                - 检查这一堆数中是否有能整除9的数
        */

            // 获取所有的可能整除9的数
            // for (let i = 2; i < 9; i++) {
            //     if(9 % i !== 0){
            //         // 如果9 % i !== 0 成立，说明9不能被i整除
            //         // 9 不能被 i 整除 能不能说明9是质数？ 不能 
            //         // 9 必须不能被所有的i整除，才能说明9是质数
            //         // alert("9是质数")
            //     }

            // }

            // let flag = true

            // for(let i=2; i<9; i++){
            //     if(9 % i === 0){
            //        // 如果9能被i整除，说明9一定不是质数   
            //        // 当循环执行时，如果从来没有进入过判断（判断代码没有执行），则说明9是质数
            //        // 如果判断哪怕只执行了一次，也说明 9 不是质数  
            //        flag = false
            //     }
            // }

            // if(flag){
            //     alert('9是质数！')
            // }else{
            //     alert('9不是质数！')
            // }
            

        </script>
    </head>
    <body></body>
</html>
