<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其他的类型</title>
    <script>
        /* 
            布尔值（Boolean）
                - 布尔值主要用来进行逻辑判断
                - 布尔值只有两个true 和 false
                - 使用typeof检查一个布尔值时会返回 "boolean"

            空值 （Null）
                - 空值用来表示空对象
                - 空值只有一个 null
                - 使用typeof检查一个空值时会返回"object"
                - 使用typeof无法检查空值

            未定义（Undefined）
                - 当声明一个变量而没有赋值时，它的值就是Undefined
                - Undefined类型的值只有一个就是 undefined
                - 使用typeof检查一个Undefined类型的值时，会返回 "undefined"
            
            符号（Symbol）
                - 用来创建一个唯一的标识    
                - 使用typeof检查符号时会返回 "symbol"

            JS中原始值一共有七种
                1.Number
                2.BigInt
                3.String
                4.Boolean
                5.Null
                6.Undefined
                7.Symbol
                七种原始值是构成各种数据的基石
                    原始值在JS中是不可变类型，一旦创建就不能修改
        */
       let bool = true // 真
       bool = false // 假
       let num = 1

       let a = null

    //    console.log(typeof bool)
    //    console.log(typeof a)

    //    let b
       console.log(typeof b)

       let c = Symbol() // 调用Symbol()创建了一个符号

       console.log(typeof c)
       
       
       

    </script>
</head>
<body>
    
</body>
</html>