<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // class Person{
        //     name="孙悟空" // 当我们在类中直接指定实例属性的值时，
        //                 // 意味着我们创建的所有对象的属性都是这个值
        //     age=18
        //     gender="男"

        //     sayHello(){
        //         console.log(this.name)
        //     }
        // }


        // 创建一个Person的实例
        // const p1 = new Person("孙悟空", 18, "男")
        // const p2 = new Person("猪八戒", 28, "男")
        // const p3 = new Person("沙和尚", 38, "男")

        // console.log(p1)
        // console.log(p2)
        // console.log(p3)

        class Person{
            
            // 在类中可以添加一个特殊的方法constructor
            // 该方法我们称为构造函数（构造方法）
            // 构造函数会在我们调用类创建对象时执行
            constructor(name, age, gender){
                // console.log("构造函数执行了~", name, age, gender)
                // 可以在构造函数中，为实例属性进行赋值
                // 在构造函数中，this表示当前所创建的对象
                this.name = name
                this.age = age
                this.gender = gender

            }

        }

        const p1 = new Person("孙悟空", 18, "男")
        const p2 = new Person("猪八戒", 28, "男")
        const p3 = new Person("沙和尚", 38, "男")

        console.log(p1)
        console.log(p2)
        console.log(p3)



    </script>
</head>
<body>
    
</body>
</html>