<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            /* 
                面向对象本质就是，编写代码时所有的操作都是通过对象来进行的。
                    面向对象的编程的步骤：
                        1. 找对象
                        2. 搞对象
                    
                    学习对象：
                        1. 明确这个对象代表什么，有什么用    
                        2. 如何获取到这个对象
                        3. 如何使用这个对象（对象中的属性和方法）

                    对象的分类：
                        内建对象
                            - 由ES标准所定义的对象
                            - 比如 Object Function String Number ....

                        宿主对象
                            - 由浏览器提供的对象
                            - BOM、DOM

                        自定义对象
                            - 由开发人员自己创建的对象
            
            */


            

        </script>
    </head>
    <body></body>
</html>
